<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>About Us</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(248, 241, 233);
        }
        .main{
            display: flex;
        }
        .image img{
            position: relative;
            width: 100%;
            
        }
        .image{
            
            width: 50%;
            padding-top: 100px;
            
        }
        .text{
            width: 50%;
        }

        @media (max-width: 480px) {
             .main{
                flex-direction: column;
                
             }
             .image
             {  position: relative;
                padding-top: 0px;
                margin-top: 0px;
                width: 100%;
                height: 100%;
                
                
             }
             .image img{
              position: relative;
            width: 100%;
            }
            .text h1,h3{
              text-align: center;
            }
            .text p
            {
                margin-left: 130px;
                width: 100%;
                
            }
            
        }
        @media (max-width: 768px) {
             .image {
                position: relative;
                height: 100%;
                width: 100%;
            
             }
             .image img{
              position: relative;
              width: 100%;
             }
        }
        
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav1">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">WeatherVue</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutUs.html">About us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input id="city" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" id="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <div class="main">
        <div class="image">
            <img src="images/image.svg" alt="image">
        </div>
        <div class="text">
            <h1 class="jumbotron-heading">About Us</h1>
             <p>
                At WeatherWise, we're passionate about providing you with accurate and up-to-date 
                weather information at your fingertips. Our app is designed to keep you informed about the 
                ever-changing weather conditions so you can make informed decisions for your day.
            </p>
            <h3>Our Mission:</h3>
            <p>
                Our mission is to deliver reliable and precise weather data through a user-friendly interface.
                We aim to empower individuals to plan ahead, stay safe, and maximize their productivity by 
                offering real-time weather insights.
            </p>

                        
        <h3>Features:</h3>
        
        <p>
        <b>Real-Time Updates:</b>Our app connects to a robust weather API to ensure that you receive 
        the most current weather conditions, forecasts, and alerts.
        </p>    
        <p>
        <b>User-Friendly Interface:</b> We understand the importance of simplicity. Our app boasts an 
        intuitive and clean design, making it easy for users of all ages to access the information they
        need effortlessly.
        </p>    
        <p>
        <b>Location-Based Data:</b> By utilizing location services, we tailor weather data to your specific 
            geographic area, providing hyper-local forecasts that are relevant to your exact location.
        </p>    
        <p>
        <b>Hourly and Daily Forecasts:</b>Whether you're planning a quick outing or scheduling your week,
             we've got you covered. Our app offers both hourly and daily forecasts so you can anticipate 
             changes in weather patterns.
        </p>    
        <p>
        <b>Interactive Maps:</b> Dive into detailed weather maps that showcase radar, satellite imagery,
         and more. This feature helps you visualize weather patterns and track storms in real-time.
        </p>    
        <p>
        <b>Severe Weather Alerts:</b> Safety is paramount. We provide instant notifications about severe 
        weather conditions in your area, ensuring that you're always prepared for unexpected developments.
        </p>    
        <p>
        <b>Customization:</b>Tailor the app to your preferences. Choose from various units for temperature,
         wind speed, and more. Set favorite locations for quick access to weather information in different 
         places.
        </div>

    </div>
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="aboutUs.html" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 WeatherVue</p>
        </footer>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>
    
</body>
</html>


