


	fetch('https://weather-by-api-ninjas.p.rapidapi.com/v1/weather?city=Gurgaon', options)
	.then(response => response.json())
	.then(response => {

		console.log(response)

		cloud_pctGUR.innerHTML = response.cloud_pct
		tempGUR.innerHTML = response.temp
		feels_likeGUR.innerHTML = response.feels_like
		humidityGUR.innerHTML = response.humidity
		min_tempGUR.innerHTML = response.min_temp
		max_tempGUR.innerHTML = response.max_temp
		wind_speedGUR.innerHTML = response.wind_speed
		wind_degreesGUR.innerHTML = response.wind_degrees
		sunriseGUR.innerHTML = response.sunrise
		sunsetGUR.innerHTML = response.sunset

	})